spring.application.name=gateway-service-zuul
server.port=8888

#pring cloud zuul\u5DF2\u7ECF\u5E2E\u6211\u4EEC\u505A\u4E86\u9ED8\u8BA4\u914D\u7F6E\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0CZuul\u4F1A\u4EE3\u7406\u6240\u6709\u6CE8\u518C\u5230Eureka Server\u7684\u5FAE\u670D\u52A1\uFF0C
# \u5E76\u4E14Zuul\u7684\u8DEF\u7531\u89C4\u5219\u5982\u4E0B\uFF1Ahttp://ZUUL_HOST:ZUUL_PORT/\u5FAE\u670D\u52A1\u5728Eureka\u4E0A\u7684serviceId/**\u4F1A\u88AB\u8F6C\u53D1\u5230serviceId\u5BF9\u5E94\u7684\u5FAE\u670D\u52A1\u3002
#\u91CD\u65B0\u542F\u52A8\u540E\uFF0C\u8BBF\u95EEhttp://localhost:8888/spring-cloud-producer/hello?name=%E5%B0%8F%E6%98%8E

#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=spring-cloud-producer  #\u6216\u8005\u4E0B\u9762


#zuul.routes.producer.path=/producer/**
#zuul.routes.producer.serviceId=spring-cloud-producer

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

