spring.application.name=spring-cloud-producer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

eureka.instance.instance-id=microservicecloud-dept9001  
eureka.instance.prefer-ip-address=true   